[00:00.41] Maniac
[00:02.02] Maniac
[00:03.75] Maniac
[00:05.47] Maniac
[00:07.13] Maniac
[00:08.72] Maniac
[00:10.53] Maniac
[00:12.21] Maniac
[00:15.21] 
[00:13.47] Hoeish ass bitch, keep runnin' that mouth
[00:16.52] Got a couple dumb-dumbs, put 'em right in your mouth
[00:19.64] I don't ride with no sucker, I don't ride with no buster
[00:23.13] When I smile all you see, is the diamonds in the cluster
[00:26.48] I'ma pistol whip the bitch, I'ma put 'em in the trunk
[00:29.86] Take the money out his pockets, take his ho out to lunch
[00:33.49] Really, what's up? I be doing it punk
[00:34.95] Got me waiting outside of the club with the pump
[00:36.99] Ready to dump, put you on slump
[00:38.37] I know cats on your crew that all say you a chump
[00:40.18] Fuck what you say, fuck what you claim
[00:41.98] I be the killer they call Ugly Mane
[00:43.60] Running the game, swinging them thangs
[00:45.34] I'm already dead, I'ma make you the same bitch!
[01:08.84] 
[00:47.67] Maniac
[00:49.17] Maniac
[00:50.87] Maniac
[00:52.42] Maniac
[00:54.24] Maniac
[00:55.62] Maniac
[00:57.58] Maniac
[00:58.91] Maniac
[01:01.91] 
[00:59.95] (Motherfucker!) Fuck a conversation, bitch, murder's what I'm after
[01:03.69] Catch you in the dark, one hand, I'ma grab ya
[01:07.14] Blood everywhere, shit look like a disaster
[01:10.40] I outlast and blast any punk ass bastard
[01:14.05] Closed casket, what you really wanna do?
[01:16.77] I got a stack on your head, bitch, say it ain't true
[01:20.01] I'ma call up my clique, I'ma put out a hit
[01:23.48] I'm a maniac murderer, don't you forget
[01:42.98] 
[01:27.67] (Maniac, maniac) Maniac, maniac
[01:30.79] (Maniac) Drug dealer, bitch killer
[01:32.41] (Maniac) Maniac, maniac
[01:34.10] (Maniac) Drug dealer, bitch killer
[01:35.52] (Maniac) Maniac, maniac
[01:37.49] (Maniac) Drug dealer, bitch killer
[01:39.07] (Maniac) Maniac, maniac
[01:40.42] (Maniac) Drug dealer, bitch killer
[01:42.33] (Maniac) Maniac, maniac
[01:44.16] (Maniac) Drug dealer, bitch killer
[01:45.91] (Maniac) Maniac, maniac
[01:47.32] (Maniac) Drug dealer, bitch killer
[01:49.25] (Maniac) Maniac, maniac
[01:50.91] (Maniac) Drug dealer, bitch killer
[01:52.45] (Maniac) Maniac, maniac
[01:54.03] (Maniac) Drug dealer, bitch killer
[01:55.87] (Maniac) Maniac, maniac
[01:57.51] (Maniac) Drug dealer, bitch killer
[01:58.94] (Maniac) Maniac, maniac
[02:00.72] (Maniac) Drug dealer, bitch killer