[00:15.41] Ladies and gentleman
[00:16.45] Ladies and gentleman
[00:16.98] (Ladies and gentleman)
[00:17.13] One-two, one-two
[00:17.39] E-V-E, party time
[00:25.89] 
[00:17.65] 1 - All my East Coast niggaz get all the chips
[00:17.96] All my West Coast niggaz get all the chips
[00:18.11] All my Down South niggaz get all the chips
[00:18.38] All my Ruff Ryder niggaz get all the chips
[00:18.67] Let's go, let's go, let's go
[00:19.99] Let's go, let's go, let's go
[00:24.31] Let's go, let's go, let's go
[00:25.10] Let's go, let's go, let's go
[00:25.52] Let's go, let's go, let's go, let's go
[00:44.52] 
[00:26.49] Yo, yo whatcha need from a bad bitch, that bitch
[00:30.26] (Ladies) Don't fuck around if you strapless
[00:31.72] Real thug hide his money in his mattress
[00:33.63] See him in the club with his team never stackless
[00:35.35] Want what we got, shorty got me hot
[00:36.90] It may have something to do with the drop top
[00:40.21] Big thang, big man
[00:41.24] Spotted, your number, your name, got it
[00:42.50] Freaks out, baby mother sneaking out
[00:45.34] (Big boys in the back pull your g's out)
[00:46.92] Thorough chick tell a nigga pile it on
[00:49.97] Bitches what they call us?
[00:51.01] (Brick house stallions)
[00:52.53] Now we feelin' it, drinks all in me
[00:53.92] Lady but a thug, double shot of Henney
[00:56.13] Nigga look good, nigga got it all
[00:57.71] Can help but to speak ('Damn daddy how ya doing?')
[01:00.44] Babygirl grew up, mommy ain't around
[01:02.98] Searchin' for a thug in the club to hold me down, ughh
[01:05.40] Find the one that's running it all
[01:07.28] Top dog, his game sunning 'em all, huh
[01:09.78] Whiling out, people piling in
[01:11.25] (Oh shit, watch out)
[01:12.64] Damn not again
[01:13.79] Another nigga knocked out, that's how it go
[01:15.54] Move to the other side of the drink (let's go)
[01:38.54] 
[01:16.61] Repeat 1
[01:20.61] 
[01:33.49] Yo, yo, yo
[01:34.85] Ladies are you feeling it
[01:38.12] (Hell yeah)
[01:39.12] Niggas are you feeling it
[01:40.24] (Hell yeah)
[01:41.28] What we gonna do with this shit
[01:42.04] (Tear it up)
[01:42.48] What you got beef with a bitch
[01:43.34] (Play it up)
[01:44.54] Shit stronger than a motherfucker
[01:46.79] Another round from the bar for my dog nigga
[01:48.69] Here now (all night long)
[01:50.45] Dancefloor shoutin'
[01:51.54] (That's my song!)
[01:54.81] DJ mix it up, who got heat?
[01:55.63] (Swizz Beats nigga what?)
[01:57.26] Always seeing double
[01:58.05] Bet you be in trouble if you brawl wit me
[01:59.45] Got no time to cuddle
[02:00.90] Fuck it let me have another drink
[02:02.96] Damn how you get to the bar?
[02:04.40] Let me think
[02:05.29] Line for the bathroom, I ain't waiting in it
[02:06.76] To the front chicks hatin'
[02:08.38] (Uh-uh I know she didn't)
[02:09.47] Shit yes I did, moving right along
[02:11.52] Gotta get back before they play the last song
[02:13.42] (Last call for alcohol)
[02:15.47] Damn I knew it
[02:16.36] Thirty minutes till it's over, better do it
[02:17.84] One more drink, one more dance
[02:19.16] Papi staring at me in the corner you got one more chance
[02:22.71] Gotta eat, head to the diner
[02:24.96] Thinkin' you gonna see me next week
[02:26.28] (Try and find her)
[02:35.28] 
[02:28.56] Repeat 1 (2x)
[02:35.06] 
[02:29.45] All my East Coast niggaz get all the chips
[02:30.33] All my West Coast niggaz get all the chips
[02:31.04] All my East Coast niggaz get all the chips
[02:31.80] All my West Coast niggaz get all the chips
[02:32.58] All my Down South niggaz get all the chips
[02:37.54] All my Ruff Ryder niggaz get all the chips
[02:38.49] All my East Coast niggaz get all the chips
[02:39.14] All my East Coast niggaz get all the chips
[02:39.99] All my West Coast niggaz get all the chips
[02:41.01] All my Down South niggaz get all the chips
[02:41.76] All my East Coast niggaz get all the chips
[02:42.45] All my West Coast niggaz get all the chips
[02:43.06] All my Down South niggaz get all the chips
[02:43.72] All my Ruff Ryder niggaz get all the chips
[02:44.25] Let's go, let's go, let's go
[02:44.73] Let's go, let's go, let's go
[02:45.12] Let's go, let's go, let's go
[02:45.44] Let's go, let's go, let's go
[02:45.60] Let's go, let's go, let's go, let's go