[00:03.24] Opp block, opp block, yeah, get shot up nonstop
[00:06.42] High top Margielas on the kid, with Gucci socks
[00:09.28] Yeah we riding in these fucking foreign cars, with a big chop, chop
[00:12.51] I getcha brother head top, momma top, and daddy top
[00:15.75] Yeah your baby momma gimme top, 'cause I got your head popped
[00:18.88] Yeah, I care what you ride in, send 'em to a pop, that's locked
[00:21.93] Goddamn, get the fuck back, why you always on my cock?
[00:48.93] 
[00:25.29] Hey
[00:26.15] Maniac thoughts, maniac thoughts, maniac thoughts (hey)
[00:30.86] Say you hit the mall, what the fuck you bought?
[00:33.81] Want no fucking clothes, you spent it all on a broad (let's go)
[01:05.31] 
[00:36.98] Where your drip at? Where your bitch at?
[00:39.77] Yeah, she moaning when she see the kid, I keep that wet
[00:43.09] You talking about a fucking opp block, we keep that wet
[00:46.21] We flipping bodies, houses and cars like a Tec-Deck
[01:11.71] 
[00:49.20] Young nigga flaw, it's a pussy, you tryna protect that?
[00:52.42] You a fake shooter, why you tryna portray that?
[00:55.69] You a crime, you caught that body, but you ain't tell that
[00:58.76] We ain't riding to no Gucci in that hellcat
[01:20.26] 
[01:01.42] Yeah we playing Gunna, Thugger and Lil' Baby
[01:04.53] Kicking back, listen to Mad Mob in that wraith
[01:07.86] Baby mama tripping, told her back up, give me space
[01:10.70] I know the world sleeping on me, but it's okay
[01:14.11] 'Cause you ain't ever own shit (shit)
[01:32.61] 
[01:16.14] My diamonds be shining when I enter the building
[01:18.01] Came in aggressive, I don't talk to you niggas
[01:19.25] I be spazzing on niggas
[01:20.23] No phone calls, I don't contact these niggas
[01:21.77] Got call logs from texting from niggas
[01:23.41] I heard you begging for verses from niggas
[01:24.93] I'm running them bands like turf, lil' nigga
[01:26.22] Stop capping, I know what you heard, lil' nigga
[01:49.72] 
[01:27.83] Hey
[01:28.51] Maniac thoughts, maniac thoughts, maniac thoughts (hey)
[01:33.04] Say you hit the mall, what the fuck you bought?
[01:36.28] Want no fucking clothes, you spent it all on a broad (let's go)
[02:07.78] 
[01:39.40] Where your drip at? Where your bitch at?
[01:42.18] Yeah, she moaning when she see the kid, I keep that wet
[01:45.48] You talking about a fucking opp block, we keep that wet
[01:48.35] We flipping bodies, houses and cars like a Tec-Deck (my nigga)
[02:19.35] 
[01:52.64] Matte black
[01:53.59] It went matte black
[01:54.24] It went matte black
[01:55.01] It went matte black
[01:55.69] Matte, matte, matte, matte, matte, matte black
[01:56.85] I went Maybach, Maybach
[02:08.35] 
[01:58.32] I've been sayin' it went matte black
[01:59.62] It went matte black
[02:00.24] It went matte black
[02:00.48] It went matte black
[02:01.94] Matte, matte, matte, matte, matte, matte black
[02:03.38] I went Maybach, Maybach
[02:14.88] 
[02:04.34] I wear Cartier watches, not a Rolex (Cartier)
[02:07.14] Shoot this Glock at your face
[02:08.89] Now you a throwback (now you a throwback, woo)
[02:10.69] Slide on 'em in a truck, yeah
[02:12.35] It's matte black (yeah, it's matte black)
[02:32.85] 
[02:13.64] Got some shooters right behind me, in a Hellcat
[02:16.31] Disrespect, nah, I don't take that
[02:18.43] Take that, take that, take that, take that (hell naw)
[02:19.96] He pull the fire on me, he let me live, I'll be right back (damn)
[02:23.05] You said you take it, change the stain
[02:24.85] Naw, you ain't like that (no cap)
[02:26.50] I just let that Draco spit loud, like a T-Rex
[02:49.00] 
[02:29.56] Hey
[02:30.80] Maniac thoughts, maniac thoughts, maniac thoughts (hey)
[02:35.49] Say you hit the mall, what the fuck you bought?
[02:38.66] Want no fucking clothes, you spent it all on a broad (let's go)
[03:10.16] 
[02:41.68] Where your drip at? Where your bitch at?
[02:44.37] Yeah, she moaning when she see the kid, I keep that wet
[02:47.72] You talking about a fucking opp block, we keep that wet
[02:50.72] We flipping bodies, houses and cars like a Tec-Deck
[03:16.22] 
[02:54.47] I've been saying it went matte black
[02:55.96] It went matte black
[02:56.54] It went matte black
[02:57.16] It went matte black
[02:58.21] Matte, matte, matte, matte, matte, matte black
[02:59.26] I went Maybach, Maybach
[03:10.76] 
[03:00.78] I've been saying it went matte black, yeah
[03:02.06] It went matte black
[03:02.75] It went matte black
[03:03.53] It went matte black
[03:04.24] Matte, matte, matte, matte, matte, matte black
[03:05.60] I went Maybach, Maybach