[00:20.89] Your fault my fault I now forget
[00:28.08] Your life my lies wouldn't be the last
[00:35.32] I dive into plastic events
[00:42.48] Apartment full of evidence
[00:55.48] 
[00:53.07] What's false to you was not false to me
[01:00.25] Your time my time it all gets to me
[01:07.47] You fake your name for reentry
[01:14.65] Imagine greater sin
[01:24.15] 
[01:21.93] I want to live on the 5th story
[01:29.33] I like to feel the thrill of day
[01:36.50] Pretend you're meaner
[01:47.00] 
[01:40.25] Pretend you're busy
[01:43.65] Too long for a promise
[01:47.58] A show to start... ah
[01:58.08] 
[01:53.82] Another song
[01:57.54] Just another way
[02:01.26] To tear away
[02:07.26] 
[02:15.69] Your fault my fault I now forget
[02:21.93] Your life my lies wouldn't be the last
[02:29.31] I dive into plastic events
[02:37.04] Apartment full of evidence
[02:50.04] 
[02:43.95] I want to live on the 5th story
[02:50.63] I like to feel the thrill of day
[02:57.24] Pretend you're meaner
[03:01.35] Pretend you're busy
[03:10.85] 
[03:05.06] Too long for a promise
[03:08.97] The end to stare at
[03:11.69] I know I know
[03:18.19] 
[03:15.12] I want to reach like I've never...
[03:19.02] I wait I know I'll wait
[03:22.87] But I never...
[03:29.87] 
[03:25.24] I never... was
[03:28.43] Another song
[03:32.10] Just another way
[03:35.47] I get away.