[00:17.53] Just a steel town girl on a Saturday night
[00:20.64] Lookin' for the fight of her life
[00:23.67] In the real-time world no one sees her at all
[00:26.75] They all think she's crazy
[00:39.75] 
[00:29.59] Locking rhythms to the beat of her heart
[00:32.58] Changing movement into light
[00:35.53] She has danced into the danger zone
[00:38.56] When the dancer becomes the dance
[00:55.06] 
[00:42.40] It can cut you like a knife, if the gift becomes the fire
[00:48.77] On a wire between will and what will be
[01:08.27] 
[00:53.18] She's a maniac, maniac on the floor
[00:59.01] And she's dancing like shе's never danced bеfore
[01:05.07] She's a maniac, maniac on the floor
[01:11.10] And she's dancing like she's never danced before
[01:35.10] 
[01:17.15] On the ice-blue line of insanity is a place most never see
[01:23.34] It's a hard-won place of mystery, touch it but can't hold it
[01:29.45] You work all your life for that moment in time
[01:32.07] It could come or just pass you by
[01:35.07] It's a push-shove world, but there's always a chance
[01:38.14] If the hunger stays the night
[01:52.64] 
[01:42.27] There's a cold kinetic heat, struggling, searching for the peak
[01:48.07] Never stopping with her head against the wind
[02:10.57] 
[01:52.68] She's a maniac, maniac, I sure know
[01:58.53] And she's dancing like she's never danced before
[02:04.53] She's a maniac, maniac, I sure know
[02:10.58] And she's dancing like she's never danced before
[02:34.58] 
[02:53.66] It can cut you like a knife, if the gift becomes the fire
[02:59.82] On a wire between will and what will be
[03:19.32] 
[03:04.27] She's a maniac, maniac, I sure know (baby)
[03:10.42] And she's dancing like she's never danced before
[03:16.26] She's a maniac, maniac, I sure know (baby)
[03:22.20] And she's dancing like she's never danced before
[03:46.20] 
[03:28.07] She's a maniac, maniac, I sure know
[03:34.03] And she's dancing like she's never danced before
[03:40.16] She's a maniac, maniac, I sure know
[03:46.16] And she's dancing like she's never danced before