[00:12.08] Moving up like escalators
[00:15.19] I can't see the floor, stacking money, fuck a hater
[00:18.07] Free bands cash flow
[00:21.30] Bread so long, bouta buy the whole mall
[00:40.80] 
[00:23.93] In my Wonderland, I'm back on my Alice
[00:26.51] Back in my palace, I'm fly like Aladdin
[00:29.31] Serving my fans all my dope, cuz they addicts
[00:32.39] Haters mad cuz I'm on top like an attic
[00:35.30] And if it's beef then we're shooting sporadic
[00:38.45] Game is like Disney, my words are like magic
[00:41.65] I like Black Beatles, but act like Black Sabbath
[00:44.55] I smoke the O-Z when shit gets erratic
[01:03.55] 
[00:47.65] You see my future, but you cannot have it
[00:50.68] I see my Future, but I'm not B-Rabbit
[00:53.72] Balance my chi so I could tame the savage
[00:56.72] Getting so throwed 'til my thoughts are in fragments
[01:22.72] 
[01:00.63] Moving up like escalators
[01:03.48] I can't see the floor, stacking money, fuck a hater
[01:06.34] Free bands cash flow
[01:09.50] Bread so long, bouta buy the whole mall
[01:12.42] Moving up like escalators
[01:15.53] I can't see the floor, stacking money, fuck a hater
[01:18.58] Free bands cash flow
[01:21.67] Bread so long, bouta buy the whole mall
[01:41.17] 
[01:24.45] Life is so golden that's how I'm living
[01:27.69] Look at my trunk jumping out like it ribbit
[01:30.73] Devil gon' hate, blurring my vision
[01:33.57] That's me at my lowest, no Peter Griffin
[01:36.66] Young, black and gifted, I'm bout to get lifted
[01:39.55] Now all my troubles and problems have shifted
[01:42.63] After my fifth hit it seems I'll be drifting
[01:45.55] I'm never slipping, I'm forever pimping
[02:05.05] 
[01:48.84] You see my future, but you cannot have it
[01:51.80] I see my Future, but I'm not B-Rabbit
[01:54.86] Balance my chi now, I'm feeling fantastic
[01:57.87] Getting so throwed 'til my thoughts are in fragments
[02:23.87] 
[02:00.61] Moving up like escalators
[02:03.48] I can't see the floor, stacking money, fuck a hater
[02:06.55] Free bands cash flow
[02:10.01] Bread so long, bouta buy the whole mall
[02:12.83] Moving up like escalators
[02:15.91] I can't see the floor, stacking money, fuck a hater
[02:18.98] Free bands cash flow
[02:22.39] Bread so long, bouta buy the whole mall
[02:41.89] 
[02:31.69] Cash maniac, cash maniac, cash maniac
[02:50.19] 
[02:50.69] Babe, I'm on a roll
[02:52.72] 'Cause I like to run it
[02:54.93] Summer doesn't linger
[03:05.43] 
[03:03.38] Babe, I'm on a roll
[03:07.05] 'Cause I like to run it
[03:09.14] Summer doesn't linger
[03:13.90] Ooh