[00:28.92] He's back
[00:35.58] Maniac
[00:38.58] 
[00:40.57] A birth that came from more than sound, now rages on from town to town
[00:43.39] A giant grows more every day and now the maniac is here to stay
[01:14.89] 
[00:47.12] A feeling you can't kill
[00:49.61] It's the power, it's a will
[00:52.32] Controls your thoughts but you can't see
[01:12.32] 
[00:55.69] Just when you thought it safe he suddenly appears
[00:58.16] He feels no pain, he has no mercy or no fears
[01:00.73] He gives the message and your mind is filled with blue
[01:03.13] And now the maniac lives inside of you
[01:22.13] 
[01:05.16] He's back, the suicidal maniac
[01:20.16] 
[01:10.10] Each day he grows more and more, he's bigger now than ever before
[01:12.72] His thoughts he'll compromise on never, he can't be stopped, he'll live forever
[01:52.22] 
[01:16.64] Blast away through the mind
[01:19.41] A power of another kind
[01:21.75] A presence that is growing out of sound
[01:41.25] 
[01:25.62] And now it's come, the time the maniac I'll meet
[01:27.88] He takes my hand and now I bow down to his feet
[01:30.32] His love for me is like a father to a son
[01:32.93] And now the maniac and I are one
[01:48.93] 
[01:36.02] I bow to his might
[01:38.63] Too powerful to fight
[01:41.32] It's my destiny
[01:43.34] Now the maniac lives inside of me
[01:59.84] 
[02:04.68] He's back, the suicidal maniac
[02:19.68] 
[02:09.81] An army at his command, a strength that you can't comprehend
[02:12.39] A force unknown can now be told, the power of the world he holds
[02:44.39] 
[02:15.99] A feeling you can't kill
[02:18.66] It's the power, It's the will
[02:20.84] Controls your thoughts but you can't see
[02:40.84] 
[02:24.99] Just when you thought it safe he suddenly appears
[02:27.45] He feels no pain, he has no mercy or no fears
[02:29.82] He gives the message and your mind is filled with blue
[02:32.50] And now the maniac's a part of you
[02:49.50] 
[02:35.36] And the time has come, the maniac you'll meet
[02:37.22] He takes your hand and now you bow down to his feet
[02:39.82] His love for you is like a father to a son
[02:42.64] And now the maniac and you are one
[02:59.64] 
[02:47.08] He's back
[02:49.34] And he's the suicidal maniac